<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SCIENCEOPEDIA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
    </head>
    <body style="margin:10px;">

        <!-- Build your first site here -->
    <!--    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="navbar-brand collapse navbar-collapse navbar-nav mr-auto">
            <strong >SP</strong> BECOME MEMBER <ul>LOG IN</ul><ul>SEARCH</ul>
        </div>
        </nav> -->
        <nav class="navbar navbar-expand-lg navbar-primary bg-dark">    <!-- NAVIGATION BAR -->
            <a class="navbar-brand" href="#">SCIENCE-O-PEDIA</a>
            <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#home">HOME</a></li>
                <li class="nav-item "><a class="nav-link" href="#contant">CONTENT</a></li>
                <li class="nav-item "><a class="nav-link" href="#news">NEWS</a></li>
                <li class="nav-item "><a class="nav-link" href="#journal">JOURNALS</a></li>
                <li class="nav-item "><a class="nav-link" href="#about">ABOUT US</a></li>
                <li class="nav-item "><a class="nav-link" href="#write">WRITE US</a></li>
                <li class="nav-item "><a class="nav-link" href="#contact">CONTACT</a></li>
            </ul>
            </div>
         </nav>
         
        <section id="home">
            <div class="jumbotron text-center bg-secondary">
            <h1 class="display-4">SCIENCE-O-PEDIA</h1>
            <hr class="my-4"/>
            <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"</p>
            <button class="btn btn-outline-primary">Visit us</button>
            </div>
        </section>
        
        <br><br>
         <section id="contant">
             <h2>CONTANT</h2><br>
             <h5>SPACE</h5>
             <p>
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
             </p><br>
             <h5>TECHNOLOGY</h5>
                 <p>
                     "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                 </p><br>
             <h5>BIO-ADVANCEMENT</h5>
             <p>
                 "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
             </p>
         </section>
         <br><br>

         <section id="news">
             <h2>NEWS</h2><br>
             <div id="newscarousel" class="carousel slide" data-ride="carousel">
                 <ol class="carousel-indicator">
                     <li data-target="#newscarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#newscarousel" data-slide-to="1"></li>
                        <li data-target="#newscarousel" data-slide-to="2"></li>
                 </ol>
                 <div class="carousel-inner">
                   <div class="carousel-item active">
                        <div class="carousel-caption d-none d-md-block">
                           <h5>Lorem Ipsum</h5>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                        </div>
                      <img src="https://lh3.googleusercontent.com/5f666LnepKXXr8aeEz71JJIWE8qqMU3Vz4T6V3kKC_lDbcSASVEFTGXkX0aKiJozhNCcm2S06KY=w640-h400-e365" class="d-block w-100"/>  
                      
                   </div>
                   <div class="carousel-item">
                         <h5>Lorem Ipsum</h5>
             <p>
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
             </p><br>
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSHf-sZxYYC0D9dW2g2XYNOJKQbEUniJNcKmQ&usqp=CAU" class="d-block w-100"/>
                       <div class="carousel-caption d-none d-md-block">
                           <h1>Lorem Ipsum is simply dummy text </h1>
                        </div>
                   </div>
                   <div class="carousel-item ">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQFP-mx8mJk43ekTN8sE8ozgVqhPLiJHrAsfA&usqp=CAU" class="d-block w-100"/>
                       <div class="carousel-caption d-none d-md-block">
                           <h1>Lorem Ipsum is simply dummy text </h1>
                        </div>
                        </div>
                    <a class="carousel-control-prev" href="#newscarousel" role="button"             
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">prev</span>
                    </a>
                    <a class="carousel-control-next" href="#newscarousel" role="button"             
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                 </div>
              </div>
             <h2>NEWS</h2><br>
             
             <h5>Lorem Ipsum</h5>
             <p>
                 "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
             </p><br>
             h5>Lorem Ipsum</h5>
             <p>
                 "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
             </p><br>
             <h5>Lorem Ipsum</h5>
             <p>
                 "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
             </p>
         </section>

          <br><br>
         <section id="journal">
             <h2><a href="assets/css/JOURNAL.html">JOURNALS</a></h2>
             <ul>
                 <li>TO THE MOON</li>
                 <li>INTO DEEP SPACE</li>
                 <li>SCIENCE IMMUNLOGY</li>
                 <li>INTO THE FUTURE</li>
             </ul>
         </section>
         <br><br>
         <section id="about" class="card">
             <h2>ABOUT US</h2>
             <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</q>
             <div class="row card-body">
              <div class="col-md-6 col-sm-12 col-lg-3 card-img"><img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/125296371/original/653cc81872119844644e33d40f5afd9bd61743b6/create-cool-cartoon-avatars.jpg" alt="CO FOUNDER" height="250" width="200"><br><em class="card-text">MR Lorem ipsum</em><q>CO-FOUNDER</q></div>
              
               <div class="col-md-6 col-sm-12 col-lg-3 card-img"><img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/125296371/original/653cc81872119844644e33d40f5afd9bd61743b6/create-cool-cartoon-avatars.jpg" alt="CO FOUNDER" height="250" width="200"><br><em class="card-text">MR Lorem ipsum</em><q>CO-FOUNDER</q></div>
               
               <div class="col-md-6 col-sm-12 col-lg-3 mb-5 card-img"><img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/111554483/original/83d513acbc4b3716c9a474086bb633a5de3c2d74/create-social-media-avatars-in-minimalist-style.jpg" alt="FOUNDER" height="250" width="250"><br><em class="card-text">ASHISH SINGH</em><q>FOUNDER</q></div>
               
               <div class="col-md-6 col-sm-12 col-lg-3 card-img"><img src="https://cdn4.iconfinder.com/data/icons/circle-avatars-1/128/050_girl_avatar_profile_woman_suit_student_officer-2-512.png" alt="EDITOR" height="250" width="200"><br><em class="card-text">MRS Lorem ipsum</em><q>EDITOR</q></div>
            
               <div class="col-md-6 col-sm-12 col-lg-3 card-img"><img src="https://cdn2.iconfinder.com/data/icons/circle-avatars-1/128/039_girl_avatar_profile_woman_headband-512.png" alt="CONTENT WRITER" height="250" width="200"><br><em class="card-text">MISS Lorem ipsum</em><q>CONTENT WRITER</q>
               </div>
               </div>
         </section>
    <br><br><br><br>
         <section id="write">
             <h2>WRITE US</h2>
              <form action="/action_page.php">
                 <h5>FIRST NAME:</h5>
                 <input type="text" id="fname" name="fname"><br>
                 <h5>LAST NAME:</h5>
                 <input type="text" id="lname" name="lname"><br><br>
                 <h5>PHONE NUMBER:</h5>
                 <input type="text" id="pno" name="pno"><br><br>
                 <h5>E-MAIL:</h5>
                 <input type="email" id="email" name="email">
                 <h5>SUGGESTION</h5>
                 <textarea class="form-control" row="6" type="text" id="suggestion" ></textarea>
                </form>
                <br><br>
                <button class="btn btn-lg btn-outline-success">SEND</button>
         </section>
         <br><br><br><br>
         <section id="contact">
            <h2>CONTACT US</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur veniam  

            </p>
            <h5>ADDRESS</h5>
            <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit</p>
            <h5>E-MAIL</h5>
            <p>Loremipsum@email.com</p>
            <h5>PHONE NUMBER</h5>
            <p>9876543211</p>
         </section>



        <!-- Footer -->
        <footer class="page-footer font-small blue">
          <strong><q>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</q></strong>
          <br><br>
          <div class="row">
              <div class="col">
              <a href="https://www.facebook.com/"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-2019-circle-512.png" alt="FACEBOOK" height="50" width="50"></a>
              </div>
              <div class="col">
              <a href="https://twitter.com/LOGIN"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-512.png" alt="TWEETER" height="50" width="50"></a>
              </div>
              <div class="col">
              <a href="https://www.instagram.com/"><img src="https://i.pinimg.com/originals/ad/67/e6/ad67e6346dc1a351ea4a332effecbdf5.png" alt="INSTAGRAM" height="50" width="50"></a>
              </div>
              <div class="col">
              <a href="https://www.linkedin.com/login"><img src="https://www.iconninja.com/files/863/607/751/network-linkedin-social-connection-circular-circle-media-icon.svg" alt="LINKIDIN" height="50" width="50"></a>
              </div>
          </div>
           <br><br><br><br>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

